.guest_book {
  position: relative;
  height: 100vh;
  &__loader {
    @extend %flex-center;
    height: 300px;
  }
  &__main {
    position: relative;
    margin-bottom: 32px;
    img {
      width: 100%;
      aspect-ratio: 9 / 8;
    }
    &__text {
      position: absolute;
      left: 24px;
      bottom: 24px;
      font-size: 14px;
      line-height: 130%;
      color: white;
    }
  }
  &__title {
    @extend %title;
    margin: 0px 24px 21px 24px;
  }
  &__tabs {
    margin: 0px 24px;
    display: flex;
    height: 38px;
    font-size: 18px;
    line-height: 14px;
    color: #bdbdbd;
    border-bottom: 1px solid #f6f6f6;
    &__tab {
      height: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-right: 16px;
      &.active {
        color: #1a1a1a;
        border-bottom: 1px solid #1a1a1a;
      }
    }
  }
  &__totalcount {
    margin: 32px 24px;
    font-size: 14px;
    color: #bdbdbd;
  }
  &__contents {
    margin: 0px 24px;
  }
  &__message {
    padding: 20px 0px;
    border-bottom: 1px solid #f6f6f6;
    &:last-child {
      border-bottom: none;
      padding-bottom: 96px;
    }
    &__header {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 12px;
      &__container {
        display: flex;
        align-items: flex-end;
      }
      &__name {
        font-size: 18px;
        margin-right: 8px;
        line-height: 100%;
      }
      &__date {
        font-size: 12px;
        line-height: 117%;
        color: #828282;
      }
      &__relation {
        font-size: 12px;
        line-height: 117%;

        color: #7879f1;
        &.f {
          color: #f178b6;
        }
      }
    }
    &__content {
      font-size: 14px;
      line-height: 130%;
    }
  }
  &__attend {
    display: grid;
    grid-template-columns: 12fr 19fr 19fr 19fr;
    column-gap: 12px;
    &:last-child {
      border-bottom: none;
      padding-bottom: 96px;
    }
    &__header {
      display: grid;
      grid-template-columns: 12fr 19fr 19fr 19fr;
      column-gap: 12px;
      &__column {
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
        font-size: 12px;
        line-height: 100%;
        color: #bdbdbd;
        &:first-child {
          justify-content: flex-start;
        }
      }
    }

    &__column {
      display: flex;
      justify-content: center;
      padding-bottom: 12px;
      font-size: 14px;
      line-height: 100%;
      &:first-child {
        justify-content: flex-start;
      }
    }
  }
  &__button {
    @extend %flex-center;
    position: fixed;
    bottom: 0;
    right: 24px;
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
    border-radius: 50%;
    background-color: #1a1a1a;
    cursor: pointer;
    img {
      width: 24px;
      height: 24px;
    }
  }
}
